Mensagem de [hardokay (495984804198875136)] (739190596199121018)
/purge 100
Enviado em: Sat Aug 01 2020 15:39:31 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739190066949259275)
```a```
Enviado em: Sat Aug 01 2020 15:37:25 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739189710559117412)
\🚩
Enviado em: Sat Aug 01 2020 15:36:00 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739189216935805079)
\❌
Enviado em: Sat Aug 01 2020 15:34:02 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739189204868792330)
❌
Enviado em: Sat Aug 01 2020 15:33:59 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739188894347821078)
\🗄️
Enviado em: Sat Aug 01 2020 15:32:45 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (739135324390948925)

Enviado em: Sat Aug 01 2020 11:59:53 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739130684408594528)
\✅
Enviado em: Sat Aug 01 2020 11:41:27 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739130433731559505)
\❌
Enviado em: Sat Aug 01 2020 11:40:27 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (739128588141592637)

Enviado em: Sat Aug 01 2020 11:33:07 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739128586442637363)
/mute <@205817378808791041>
Enviado em: Sat Aug 01 2020 11:33:07 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (739128566322692116)

Enviado em: Sat Aug 01 2020 11:33:02 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739128565441888296)
/mute 1 1 1
Enviado em: Sat Aug 01 2020 11:33:02 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (739128532847951944)

Enviado em: Sat Aug 01 2020 11:32:54 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739128532126400512)
/mute
Enviado em: Sat Aug 01 2020 11:32:54 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (739128515261104128)

Enviado em: Sat Aug 01 2020 11:32:50 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739128514443214849)
/mute 1
Enviado em: Sat Aug 01 2020 11:32:50 GMT-0300 (GMT-03:00)

