Mensagem de [Emy (205742476722438144)] (740275065160990810)
/purge 100
Enviado em: Tue Aug 04 2020 15:28:49 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (740275037222862958)

Enviado em: Tue Aug 04 2020 15:28:42 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740275035759181836)
/purge all
Enviado em: Tue Aug 04 2020 15:28:42 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740261608038858834)

Enviado em: Tue Aug 04 2020 14:35:20 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740261096933294200)
<@!205742476722438144> https://tickettool.xyz
Enviado em: Tue Aug 04 2020 14:33:18 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740260785380524042)

Enviado em: Tue Aug 04 2020 14:32:04 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740254500937400413)
Barmen Comunista

FAQ Principal
Tá com alguma pergunta? Desembucha!
É só reagir nos icones abaixo, e vamo dialogar parceiro.



FAQ JUIZ
    literalmente as regras

Comandos uteis
    Cada um dos nossos compatriotas serviçais gostam de ser tratado de um jeito e cada um tem sua batida especial. Dá uma olhada ai como chamar cada um:
***Colocar comandos dos bots***


FAQ sapinho
    “O clóvis é seu sapinho amigo. Ele foi criado pelo Estúdio Weasel, que pertence ao <@!495984804198875136> e <@!205817378808791041>.” - é com vocês seus créditos migos
Enviado em: Tue Aug 04 2020 14:07:06 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740253080808849499)
&
Enviado em: Tue Aug 04 2020 14:01:27 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740253029139349524)
#
Enviado em: Tue Aug 04 2020 14:01:15 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740252532349075568)

Enviado em: Tue Aug 04 2020 13:59:16 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251793593729056)

Enviado em: Tue Aug 04 2020 13:56:20 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251443172343860)

Enviado em: Tue Aug 04 2020 13:54:57 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251399853441154)
aaaaaaaaaaaaaaa
Enviado em: Tue Aug 04 2020 13:54:46 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251370061430804)
me da o cargo corno
Enviado em: Tue Aug 04 2020 13:54:39 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251359802032139)
<@!282859044593598464>
Enviado em: Tue Aug 04 2020 13:54:37 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251346145378384)
asd
Enviado em: Tue Aug 04 2020 13:54:34 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251344660856843)
asd
Enviado em: Tue Aug 04 2020 13:54:33 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251344073392229)
sd
Enviado em: Tue Aug 04 2020 13:54:33 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251343100313672)
asd
Enviado em: Tue Aug 04 2020 13:54:33 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251342072840203)
asd
Enviado em: Tue Aug 04 2020 13:54:33 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251340919537765)
sd
Enviado em: Tue Aug 04 2020 13:54:32 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251309411794946)
sda
Enviado em: Tue Aug 04 2020 13:54:25 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251308493242399)
asda
Enviado em: Tue Aug 04 2020 13:54:25 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251307583209542)
asd
Enviado em: Tue Aug 04 2020 13:54:24 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251306052157483)
asd
Enviado em: Tue Aug 04 2020 13:54:24 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251305519612084)
asd
Enviado em: Tue Aug 04 2020 13:54:24 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251304089354291)
asd
Enviado em: Tue Aug 04 2020 13:54:24 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251303237779508)
asd
Enviado em: Tue Aug 04 2020 13:54:23 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251301941870684)
asd
Enviado em: Tue Aug 04 2020 13:54:23 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251300184195273)
asd
Enviado em: Tue Aug 04 2020 13:54:23 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740251298254815274)
🍻
Enviado em: Tue Aug 04 2020 13:54:22 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740248533449441362)
Macetes do Barman

Macete Entrada:
Aqui vai uns truque do nosso especialista para você aproveitar todas as batidas do campeão: 
Clica numa reação e bó ouvir os ensinamento! 

Macete Vermelha:
As mesas (canais) tem plaquinhas falando pra que servem nas suas mensagens fixadas!
Campeão, mostra pro compatriota como que faz! (GIF ensinando a ver mensagem fixada)

Macete Azul:
Os bêbado tão festejando a noite toda!
Dá uma bizoiada em como pôr os tampões de ouvido
(gif ensinando a silenciar o servidor)

Macete verde:
Tem uma mesa pra lá de barulhenta?
É só usar esse treco aqui: 
(gif ensinando a silenciar um chat)

Macete Amarelo:
Opa, não esquece de ver se a <#729036577925365841> é sua! Se cadastra lá e tu vai ter acesso até as mesas VIP compadre!

Macete Roxo:
Tem uns cara trocando soco!
Se tu achar alguém desrespeitando as <#729036434341756939>, é só chamar um dos <@&706170852206575677>
Enviado em: Tue Aug 04 2020 13:43:23 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740245785098190941)
Caralho {player} 🍻 . 
**Cê bebe tanto que agora a gente vai te chamar de** {level}
Enviado em: Tue Aug 04 2020 13:32:28 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740245686800482354)
Caralho {player} 🍻 . Cê bebe tanto que agora a gente vai te chamar de {level}
Enviado em: Tue Aug 04 2020 13:32:04 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740245006979301415)
Bebum Supremo
Enviado em: Tue Aug 04 2020 13:29:22 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740244946396905522)
<@!205742476722438144>
Enviado em: Tue Aug 04 2020 13:29:08 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740242386344738907)
>:c
Enviado em: Tue Aug 04 2020 13:18:57 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740242382527791135)
vou cuspir no seu copo
Enviado em: Tue Aug 04 2020 13:18:57 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740242362323828757)
<@!205742476722438144> respeita as <#729036434341756939> seu puto
Enviado em: Tue Aug 04 2020 13:18:52 GMT-0300 (GMT-03:00)

Mensagem de [Ivan (273453741150306304)] (740010465240809472)
alo
Enviado em: Mon Aug 03 2020 21:57:23 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (739948503433871381)
https://rxbots.net/intrx-commands.html
Enviado em: Mon Aug 03 2020 17:51:10 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (739915502780022914)
https://docs.google.com/document/d/1M2olSI8SDjUwHJ7Uxo6jtRCZ0u_9da0ua5D0ZL1_ClQ/edit?usp=sharing
Enviado em: Mon Aug 03 2020 15:40:02 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (739652645949538315)
eu sou skate
Enviado em: Sun Aug 02 2020 22:15:32 GMT-0300 (GMT-03:00)

Mensagem de [Groovy (234395307759108106)] (739650257817960589)

Enviado em: Sun Aug 02 2020 22:06:03 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (739650255284469811)
-play https://www.youtube.com/playlist?list=PLMqwh4O7NSlXb65mLPkEkMZDDlytYeIgP
Enviado em: Sun Aug 02 2020 22:06:02 GMT-0300 (GMT-03:00)

Mensagem de [Groovy (234395307759108106)] (739626037566111826)

Enviado em: Sun Aug 02 2020 20:29:48 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (739626036068614274)
-play https://www.youtube.com/playlist?list=PLMqwh4O7NSlWZJdlRoheInB3Dmpopv1Li
Enviado em: Sun Aug 02 2020 20:29:48 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (739626016892256376)
-stop
Enviado em: Sun Aug 02 2020 20:29:44 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (739625957941313566)
-play Partiya Lenina - sila narodnaya
Enviado em: Sun Aug 02 2020 20:29:29 GMT-0300 (GMT-03:00)

Mensagem de [Groovy (234395307759108106)] (739614406584959036)

Enviado em: Sun Aug 02 2020 19:43:35 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (739614404798316604)
-play https://www.youtube.com/playlist?list=PLMqwh4O7NSlWZJdlRoheInB3Dmpopv1Li
Enviado em: Sun Aug 02 2020 19:43:35 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (739614384422387784)
-stop
Enviado em: Sun Aug 02 2020 19:43:30 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (739614358950117493)
!stop
Enviado em: Sun Aug 02 2020 19:43:24 GMT-0300 (GMT-03:00)

Mensagem de [Groovy (234395307759108106)] (739605777471373344)

Enviado em: Sun Aug 02 2020 19:09:18 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739195652231266344)
/mute <@495984804198875136> 1m ue
Enviado em: Sat Aug 01 2020 15:59:37 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (739195626700669020)

Enviado em: Sat Aug 01 2020 15:59:30 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739195624913764383)
/mute <@495984804198875136> 1m
Enviado em: Sat Aug 01 2020 15:59:30 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (739195605917630513)

Enviado em: Sat Aug 01 2020 15:59:26 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739195605561376828)
/mute <@495984804198875136>
Enviado em: Sat Aug 01 2020 15:59:25 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (739195589258117270)

Enviado em: Sat Aug 01 2020 15:59:22 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739195587953426475)
/mute hardokay
Enviado em: Sat Aug 01 2020 15:59:21 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (739195566222999569)

Enviado em: Sat Aug 01 2020 15:59:16 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739195565027622923)
/mute
Enviado em: Sat Aug 01 2020 15:59:16 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (739194885801771068)

Enviado em: Sat Aug 01 2020 15:56:34 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739194884602200157)
/mute <@495984804198875136>
Enviado em: Sat Aug 01 2020 15:56:34 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (739194835059081348)

Enviado em: Sat Aug 01 2020 15:56:22 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739194834228740156)
/mute
Enviado em: Sat Aug 01 2020 15:56:22 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739194435585310812)
\⛔
Enviado em: Sat Aug 01 2020 15:54:47 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (739194200611881051)

Enviado em: Sat Aug 01 2020 15:53:50 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (739194199806574633)

Enviado em: Sat Aug 01 2020 15:53:50 GMT-0300 (GMT-03:00)

Mensagem de [Ynhuri (495241393170546699)] (739194198997073970)
/mute <@495241393170546699> prasempre porserumbosta
Enviado em: Sat Aug 01 2020 15:53:50 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (739194036971110502)

Enviado em: Sat Aug 01 2020 15:53:11 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (739194036342095973)
/mute
Enviado em: Sat Aug 01 2020 15:53:11 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (739168445618192417)
<@!495984804198875136>
Enviado em: Sat Aug 01 2020 14:11:30 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738828165723586640)
https://www2.ufmg.br/sods/Sods/Sobre-a-UFMG/Regimento-Geral
Enviado em: Fri Jul 31 2020 15:39:21 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738822243898884268)
-play https://www.youtube.com/watch?v=uKxyLmbOc0Q
Enviado em: Fri Jul 31 2020 15:15:49 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738811767383130244)
-play coffin song
Enviado em: Fri Jul 31 2020 14:34:11 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738810089963520131)
-stop
Enviado em: Fri Jul 31 2020 14:27:31 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738810059227922433)
-play coffin song
Enviado em: Fri Jul 31 2020 14:27:24 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738810047416762389)
-stop
Enviado em: Fri Jul 31 2020 14:27:21 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738810031449047040)
-top
Enviado em: Fri Jul 31 2020 14:27:17 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738809956576526367)
-play coffin
Enviado em: Fri Jul 31 2020 14:27:00 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (738570175955337217)
-play loli sovietic
Enviado em: Thu Jul 30 2020 22:34:11 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738219121438883890)
de liberdade
Enviado em: Wed Jul 29 2020 23:19:13 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738219112429518940)
vou jogar 75 tonelada
Enviado em: Wed Jul 29 2020 23:19:11 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738219091642286261)
aaacho que tem algo errado por aqui
Enviado em: Wed Jul 29 2020 23:19:06 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738219065608372224)
HMMMMMMMMM
Enviado em: Wed Jul 29 2020 23:19:00 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738218615987503146)
pega um unicornio peitando, e edita algo comuna nele kkk
Enviado em: Wed Jul 29 2020 23:17:13 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738218558948900865)
uma bandana
Enviado em: Wed Jul 29 2020 23:16:59 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738218551604805635)
sla
Enviado em: Wed Jul 29 2020 23:16:58 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738218547364233287)
é só colocar
Enviado em: Wed Jul 29 2020 23:16:57 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738218518713204807)
meu deus
Enviado em: Wed Jul 29 2020 23:16:50 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738218490552647762)
KKKKKKKK
Enviado em: Wed Jul 29 2020 23:16:43 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738218487050272858)
que é melhor que n
Enviado em: Wed Jul 29 2020 23:16:42 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738218476593741894)
tAAACHO
Enviado em: Wed Jul 29 2020 23:16:40 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738218382813298722)
COMUNISMO DAS LOLI
Enviado em: Wed Jul 29 2020 23:16:17 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738218313804677170)
go
Enviado em: Wed Jul 29 2020 23:16:01 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738218312227618856)
Chama de Comunismo Colorido
Enviado em: Wed Jul 29 2020 23:16:01 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738218070635446382)
<@!212374051807690752> eu n posso falar
Enviado em: Wed Jul 29 2020 23:15:03 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738217629654974495)
bo
Enviado em: Wed Jul 29 2020 23:13:18 GMT-0300 (GMT-03:00)

