Mensagem de [hardokay (495984804198875136)] (748195018266902579)
/purge 50
Enviado em: Wed Aug 26 2020 11:59:53 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (748194858430365741)

Enviado em: Wed Aug 26 2020 11:59:15 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748194857314549882)
/dicas
Enviado em: Wed Aug 26 2020 11:59:14 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (748194759784529960)

Enviado em: Wed Aug 26 2020 11:58:51 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748194758689816696)
/faq
Enviado em: Wed Aug 26 2020 11:58:51 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (748194630058770483)

Enviado em: Wed Aug 26 2020 11:58:20 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (748194629362516050)
/say bunda
Enviado em: Wed Aug 26 2020 11:58:20 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (748194601935962142)

Enviado em: Wed Aug 26 2020 11:58:13 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (748194592058507395)

Enviado em: Wed Aug 26 2020 11:58:11 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748194591127240814)
/avatar
Enviado em: Wed Aug 26 2020 11:58:11 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (748194561616248902)
LLLLLLLLLKKKKKKKKKKKKKK
Enviado em: Wed Aug 26 2020 11:58:04 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (748194552052973598)
Ou você ficou dislexo(a).
Enviado em: Wed Aug 26 2020 11:58:01 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748194541269418026)
grosso
Enviado em: Wed Aug 26 2020 11:57:59 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748194536576254002)
oporra
Enviado em: Wed Aug 26 2020 11:57:58 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (748194520268800002)

Enviado em: Wed Aug 26 2020 11:57:54 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748194519706763324)
/ping
Enviado em: Wed Aug 26 2020 11:57:54 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (748194510491615354)
:o
Enviado em: Wed Aug 26 2020 11:57:52 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (748194507295555624)
uuuh
Enviado em: Wed Aug 26 2020 11:57:51 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748194504909258882)
não?
Enviado em: Wed Aug 26 2020 11:57:50 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748194490627522641)
ue, creio que ta pronto ja
Enviado em: Wed Aug 26 2020 11:57:47 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (748194415306080297)
<@!495984804198875136> ce ja vai por ele online depois desse? Ou tem mais coisa?
Enviado em: Wed Aug 26 2020 11:57:29 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (748194260641120316)

Enviado em: Wed Aug 26 2020 11:56:52 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748194259126976605)
/top
Enviado em: Wed Aug 26 2020 11:56:52 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (748194244367220801)

Enviado em: Wed Aug 26 2020 11:56:48 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748194243217981472)
/rank
Enviado em: Wed Aug 26 2020 11:56:48 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748194065455251527)
/kick <@!282859044593598464> chato pra KA RA LHO
Enviado em: Wed Aug 26 2020 11:56:05 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (748194036258439258)
vai
Enviado em: Wed Aug 26 2020 11:55:59 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (748194034497093693)
pronto
Enviado em: Wed Aug 26 2020 11:55:58 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748194007070277712)
fodas
Enviado em: Wed Aug 26 2020 11:55:52 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748194003044008037)
dá um rank maior
Enviado em: Wed Aug 26 2020 11:55:51 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (748193969350901813)
so se ele tiver um rank maior que os outros
Enviado em: Wed Aug 26 2020 11:55:43 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (748193950770135041)
se ambos tiverem num vai ue
Enviado em: Wed Aug 26 2020 11:55:38 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748193939999162448)
mata esse adm lixo
Enviado em: Wed Aug 26 2020 11:55:36 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748193921745813506)
oporra meu bot nao tem admin?
Enviado em: Wed Aug 26 2020 11:55:31 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (748193880205295777)
acho que ele ta com admin
Enviado em: Wed Aug 26 2020 11:55:21 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748193829668257824)
/kick <@!282859044593598464> chato pra krl bot burro
Enviado em: Wed Aug 26 2020 11:55:09 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (748193785594249317)

Enviado em: Wed Aug 26 2020 11:54:59 GMT-0300 (GMT-03:00)

Mensagem de [Comunistinha (738496740172365966)] (748193784642273281)

Enviado em: Wed Aug 26 2020 11:54:59 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748193784050876541)
/kick <@!282859044593598464>
Enviado em: Wed Aug 26 2020 11:54:58 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (748192999166705685)
asdasd
Enviado em: Wed Aug 26 2020 11:51:51 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (748192614657949766)
&top
Enviado em: Wed Aug 26 2020 11:50:20 GMT-0300 (GMT-03:00)

Mensagem de [ProBot ✨ (282859044593598464)] (747975753634676816)
Caralho <@495984804198875136> 🍻
Cê bebe tanto que agora cê tá no nível **5!**
Enviado em: Tue Aug 25 2020 21:28:36 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (747962264275124234)
#rank <@!495984804198875136>
Enviado em: Tue Aug 25 2020 20:35:00 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (747962222919024653)
meu deus do ceu bot burro
Enviado em: Tue Aug 25 2020 20:34:50 GMT-0300 (GMT-03:00)

Mensagem de [Dyno (155149108183695360)] (747962200479760496)

Enviado em: Tue Aug 25 2020 20:34:45 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (747962200014061669)
?rank
Enviado em: Tue Aug 25 2020 20:34:44 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (747962191260549180)
!rank
Enviado em: Tue Aug 25 2020 20:34:42 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (747962166778396698)
#rank
Enviado em: Tue Aug 25 2020 20:34:37 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (747962049182695554)
&help
Enviado em: Tue Aug 25 2020 20:34:08 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (747962033202397275)
&rank
Enviado em: Tue Aug 25 2020 20:34:05 GMT-0300 (GMT-03:00)

