Mensagem de [Emy (205742476722438144)] (740275153350688828)
/purge 100
Enviado em: Tue Aug 04 2020 15:29:10 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740275108375035975)
/purge 100
Enviado em: Tue Aug 04 2020 15:28:59 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738217628836823050)
''Frases para usar no congresso''
Enviado em: Wed Jul 29 2020 23:13:18 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738217577343615099)
usa meu nominho
Enviado em: Wed Jul 29 2020 23:13:05 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738217185364672543)
y acho q s
Enviado em: Wed Jul 29 2020 23:11:32 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216821215330395)
acho que o registro precisa só pros cargos tipo: ''quero ganhar notificações'' etc
Enviado em: Wed Jul 29 2020 23:10:05 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (738216710749945896)
alguem pra jogar <@&729048430416232529> ?
Enviado em: Wed Jul 29 2020 23:09:39 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216667406008321)
coisas bem úteis primeiro
Enviado em: Wed Jul 29 2020 23:09:28 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216644127752282)
etc
Enviado em: Wed Jul 29 2020 23:09:23 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216639287263233)
coisas tipo <#729037338830700565>, #lives
Enviado em: Wed Jul 29 2020 23:09:22 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216582450249829)
acho que devia ser
Enviado em: Wed Jul 29 2020 23:09:08 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216568676286504)
registro
Enviado em: Wed Jul 29 2020 23:09:05 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216201838133308)
a conta que te trai
Enviado em: Wed Jul 29 2020 23:07:37 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216170749952010)
<@!495984804198875136> toma
Enviado em: Wed Jul 29 2020 23:07:30 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216155956772974)

Enviado em: Wed Jul 29 2020 23:07:26 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216147479953488)
non?
Enviado em: Wed Jul 29 2020 23:07:24 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216143663136779)
é só dar um purge dps
Enviado em: Wed Jul 29 2020 23:07:24 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (738216104874475531)
@here
Enviado em: Wed Jul 29 2020 23:07:14 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729541019527282700)

Enviado em: Mon Jul 06 2020 00:35:33 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729541018432831579)
/pong
Enviado em: Mon Jul 06 2020 00:35:33 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729540191613616179)
😡
Enviado em: Mon Jul 06 2020 00:32:15 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729540165743280168)
<@!495984804198875136> pong não existe
Enviado em: Mon Jul 06 2020 00:32:09 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729540142670282823)
/pong
Enviado em: Mon Jul 06 2020 00:32:04 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729538786337226752)

Enviado em: Mon Jul 06 2020 00:26:40 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729538747778990146)
é o que que ta com tesendo
Enviado em: Mon Jul 06 2020 00:26:31 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729538697233694792)
<@495241393170546699> gay
Enviado em: Mon Jul 06 2020 00:26:19 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729538677386248213)

Enviado em: Mon Jul 06 2020 00:26:14 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729538675771179051)
/ping
Enviado em: Mon Jul 06 2020 00:26:14 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729538104196595762)
mas a gente vai colocar na nossa hospedagem do estudio weasel
Enviado em: Mon Jul 06 2020 00:23:58 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729538071451795467)
no pc dele
Enviado em: Mon Jul 06 2020 00:23:50 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729538056943697961)
por enquanto o <@!495984804198875136> tá hospedando ele
Enviado em: Mon Jul 06 2020 00:23:46 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729538034176884797)
o bot tá off
Enviado em: Mon Jul 06 2020 00:23:41 GMT-0300 (GMT-03:00)

Mensagem de [Ynhuri (495241393170546699)] (729537947224768542)
/pong
Enviado em: Mon Jul 06 2020 00:23:20 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729458679937761352)
/ping
Enviado em: Sun Jul 05 2020 19:08:21 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729447319694606357)
sarve
Enviado em: Sun Jul 05 2020 18:23:13 GMT-0300 (GMT-03:00)

Mensagem de [Ynhuri (495241393170546699)] (729447277873070141)
Salve família
Enviado em: Sun Jul 05 2020 18:23:03 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729428094670209045)
729037689709527081
Enviado em: Sun Jul 05 2020 17:06:49 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729427708496576532)

Enviado em: Sun Jul 05 2020 17:05:17 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729427706998947902)
/faq
Enviado em: Sun Jul 05 2020 17:05:17 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729427491474899055)
desuclpa
Enviado em: Sun Jul 05 2020 17:04:26 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729427486932467712)
KSJDKSJDKSJKJ
Enviado em: Sun Jul 05 2020 17:04:24 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729427421568434266)
Esqueceu de por palmiteira tbem
Enviado em: Sun Jul 05 2020 17:04:09 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729427349883584573)
🥰
Enviado em: Sun Jul 05 2020 17:03:52 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729426757035360427)
chat `<#729424783543894127>` 
comandos `<#729037736635400233>`
Enviado em: Sun Jul 05 2020 17:01:30 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729426019953541170)
foi
Enviado em: Sun Jul 05 2020 16:58:35 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729425605635866705)
Me da meu rosa
Enviado em: Sun Jul 05 2020 16:56:56 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729425592226938881)
Vai se fuder sua ordinaria eu q te ensinei o q é smize
Enviado em: Sun Jul 05 2020 16:56:53 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729425532957098034)
smizing
Enviado em: Sun Jul 05 2020 16:56:39 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729425527936516164)
amiga
Enviado em: Sun Jul 05 2020 16:56:37 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729425450895409203)
O LUVAS Q TÁ ROSA
Enviado em: Sun Jul 05 2020 16:56:19 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729425403172880494)
TÁ MAGENTA
Enviado em: Sun Jul 05 2020 16:56:08 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729425401201426543)
\✨ \💻
Enviado em: Sun Jul 05 2020 16:56:07 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729425376048185386)
ue mas tá rosa
Enviado em: Sun Jul 05 2020 16:56:01 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729425275087224882)

Enviado em: Sun Jul 05 2020 16:55:37 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729425259115315232)

Enviado em: Sun Jul 05 2020 16:55:33 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729425140156465192)
MIM DÁ
Enviado em: Sun Jul 05 2020 16:55:05 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729425135458844682)
EU QUERO NICK ROSA
Enviado em: Sun Jul 05 2020 16:55:04 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729425059411656794)
a
Enviado em: Sun Jul 05 2020 16:54:46 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729425057780072498)
a
Enviado em: Sun Jul 05 2020 16:54:45 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729425037215399966)
O bot de rank só tá on no server oficial <@!711280782383251517>
Enviado em: Sun Jul 05 2020 16:54:40 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729424932517445763)
💻 **Comandos úteis**
*Aprenda mais afundo sobre as funcionalidades do servidor com os tutoriais avançados:*

> ↪️ `!bots` - Uma explicação sobre cada bot do nosso servidor!
> ↪️ `!economia` - Nosso servidor tem economia! Aprenda sobre com este comando.
> ↪️ `!economiaregras` - Não se esqueça de ler as regras da nossa economia, ao usar.
> ↪️ `!equipe` - Saiba quem são as pessoas por trás desse servidor maravilhoso
Enviado em: Sun Jul 05 2020 16:54:15 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729424893900488704)
a
Enviado em: Sun Jul 05 2020 16:54:06 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729424859343487027)
!rank
Enviado em: Sun Jul 05 2020 16:53:58 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729424783543894127)
✨ **Level Up**
🔸 O servidor tem um sistema de níveis, que você ganha ao interagir no servidor.
▫️ Quanto maior o seu nível, mais poderes você tem no servidor:

> @🛡️ Guardião (Lvl 100) - Benefícios anteriores
> @👴 Ancião (Lvl 90) - Benefícios anteriores
> @🐉 Mestre (Lvl 70) - Benefícios anteriores e mover membros
> @🧙 Mago (Lvl 50) - Benefícios anteriores e uso do TTS
> @⚔️ Lord (Lvl 40) - Benefícios anteriores e fazer stream nos canais
> @💀 Mercenário (Lvl 30) - Benefícios anteriores e criar uma guilda
> @✨ Veterano (Lvl 20) - Benefícios anteriores e usar emojis externos
> @🌟 Membro Plus (Lvl 10) - Benefícios anteriores e enviar imagens no <#729037689709527081>
> @⭐ Membro (Lvl 5) - Mudar apelido e adicionar reações

 Você ganha **aleatoriamente** entre** 15~25** de xp** por mensagens em um intervalo de 3 minutos.**
🔸 Veja o **ranking** do servidor e seu nível digitando `!rank` ou `!levels` em <#729037736635400233> .
Enviado em: Sun Jul 05 2020 16:53:40 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729424491196711025)

Enviado em: Sun Jul 05 2020 16:52:30 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729424477221552149)

Enviado em: Sun Jul 05 2020 16:52:27 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729424250594656477)

Enviado em: Sun Jul 05 2020 16:51:33 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729424249269518356)
/faq
Enviado em: Sun Jul 05 2020 16:51:33 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729424245960081569)

Enviado em: Sun Jul 05 2020 16:51:32 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729424244911374426)
/dicas
Enviado em: Sun Jul 05 2020 16:51:32 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729423936433160273)
Igor `<@!205817378808791041>` Lucas `<@!495984804198875136>`
Enviado em: Sun Jul 05 2020 16:50:18 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729423634137088091)
`<#729037891178594387>`
Enviado em: Sun Jul 05 2020 16:49:06 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729423533096304751)

Enviado em: Sun Jul 05 2020 16:48:42 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729423531728699442)
/faq
Enviado em: Sun Jul 05 2020 16:48:41 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729423474723913839)
`<@&729059940194451466>`
Enviado em: Sun Jul 05 2020 16:48:28 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729423367559446658)
`<#729036918725148672>`
Enviado em: Sun Jul 05 2020 16:48:02 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729423076131078254)

Enviado em: Sun Jul 05 2020 16:46:53 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729423075111731220)
/dicas
Enviado em: Sun Jul 05 2020 16:46:53 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729422508427837509)
<@!495984804198875136> https://discord.gg/4DjnQG
Enviado em: Sun Jul 05 2020 16:44:38 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729416113850417172)

Enviado em: Sun Jul 05 2020 16:19:13 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729416112495657131)
/setup-regras
Enviado em: Sun Jul 05 2020 16:19:13 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729416070770851870)
*asd*
Enviado em: Sun Jul 05 2020 16:19:03 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729416051204554782)
*Lembrando, você precisa concordar com as regras para ter acesso ao servidor:*
Enviado em: Sun Jul 05 2020 16:18:58 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729416021202567199)
Lembrando, você precisa concordar com as regras para ter acesso ao servidor:
Enviado em: Sun Jul 05 2020 16:18:51 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729415945747038228)

Enviado em: Sun Jul 05 2020 16:18:33 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729415943913996293)
/setup-regras
Enviado em: Sun Jul 05 2020 16:18:32 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729415863039426682)
729037736635400233
Enviado em: Sun Jul 05 2020 16:18:13 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729415821083934760)
729036434341756939
Enviado em: Sun Jul 05 2020 16:18:03 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729415765631041636)
`<#729037338830700565>`
Enviado em: Sun Jul 05 2020 16:17:50 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729415688514699274)

Enviado em: Sun Jul 05 2020 16:17:32 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729415655383761038)

Enviado em: Sun Jul 05 2020 16:17:24 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729415441847681116)

Enviado em: Sun Jul 05 2020 16:16:33 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729415440786391050)
/setup-regras
Enviado em: Sun Jul 05 2020 16:16:32 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729415391603851344)
> a
Enviado em: Sun Jul 05 2020 16:16:21 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729415378031345745)
|| a
Enviado em: Sun Jul 05 2020 16:16:18 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729415367172161556)
> Lembrando
Enviado em: Sun Jul 05 2020 16:16:15 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729415348201324628)
`> Lembrando`
Enviado em: Sun Jul 05 2020 16:16:10 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729415309269925931)
>
Enviado em: Sun Jul 05 2020 16:16:01 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729415126951919618)
```
Enviado em: Sun Jul 05 2020 16:15:18 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729414976631996508)

Enviado em: Sun Jul 05 2020 16:14:42 GMT-0300 (GMT-03:00)

