Mensagem de [hardokay (495984804198875136)] (740645477325865117)
/purge 100
Enviado em: Wed Aug 05 2020 16:00:42 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (740645081295618138)
/purge 100
Enviado em: Wed Aug 05 2020 15:59:07 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740638580027818035)
ficou enorme
Enviado em: Wed Aug 05 2020 15:33:17 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740638565263736973)
caralho
Enviado em: Wed Aug 05 2020 15:33:14 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740611138135523420)
eu preciso algo pra _fazer demorar_ a galera chegar
Enviado em: Wed Aug 05 2020 13:44:15 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740611083034951782)
n fiz o suficiente na defesa
Enviado em: Wed Aug 05 2020 13:44:02 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740610851236479079)
motivo: ataques mech que eu n consigo me defender mais :c
Enviado em: Wed Aug 05 2020 13:43:06 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740610783561383936)
infelizmente vou ter que reiniciar
Enviado em: Wed Aug 05 2020 13:42:50 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740610349828538388)
<@!205817378808791041>
Enviado em: Wed Aug 05 2020 13:41:07 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740605922753118259)
;-;
Enviado em: Wed Aug 05 2020 13:23:31 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740605918303223829)
tbm to
Enviado em: Wed Aug 05 2020 13:23:30 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740605851739488309)
aa
Enviado em: Wed Aug 05 2020 13:23:14 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740605847075291237)
to com frio
Enviado em: Wed Aug 05 2020 13:23:13 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740605841769758842)
igor
Enviado em: Wed Aug 05 2020 13:23:12 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740605586529583155)
aiai viu uashduahs
Enviado em: Wed Aug 05 2020 13:22:11 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740605294174011523)
MUAHAHAHA
Enviado em: Wed Aug 05 2020 13:21:01 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740605290478567555)
<@!205817378808791041> MAS EU SOU O NÚMERO UM!
Enviado em: Wed Aug 05 2020 13:21:01 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740561098763272241)
uahsduashd
Enviado em: Wed Aug 05 2020 10:25:24 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740561094837534880)
tá errado
Enviado em: Wed Aug 05 2020 10:25:23 GMT-0300 (GMT-03:00)

Mensagem de [ProBot ✨ (282859044593598464)] (740561088654868593)
Caralho <@205817378808791041> 🍻
Cê bebe tanto que agora a gente vai te chamar de **1!**
Enviado em: Wed Aug 05 2020 10:25:22 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740561087946162206)
<@!205742476722438144> agora que eu vi que eles vão te chamar de 1
Enviado em: Wed Aug 05 2020 10:25:22 GMT-0300 (GMT-03:00)

Mensagem de [ProBot ✨ (282859044593598464)] (740360397311311974)
Caralho <@205742476722438144> 🍻
Cê bebe tanto que agora a gente vai te chamar de **1!**
Enviado em: Tue Aug 04 2020 21:07:53 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740360396875104326)
oi ❤️
Enviado em: Tue Aug 04 2020 21:07:53 GMT-0300 (GMT-03:00)

Mensagem de [𝓞𝓷𝓲𝓲-𝓒𝓱𝓪𝓷 (269621870456733697)] (740358262020374588)
Olá a todos ;)
Enviado em: Tue Aug 04 2020 20:59:24 GMT-0300 (GMT-03:00)

Mensagem de [𝓞𝓷𝓲𝓲-𝓒𝓱𝓪𝓷 (269621870456733697)] (740358236888236092)
Então é aqui que vocês se escondem de mim!! huuuummm... bom saber! hahahaha
Enviado em: Tue Aug 04 2020 20:59:18 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740314381052805384)
👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️ 👯‍♂️
Enviado em: Tue Aug 04 2020 18:05:02 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740314204061433857)
👲 👲 👲  👲 👲 👲
Enviado em: Tue Aug 04 2020 18:04:20 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (740305983624052736)
177.221.181.89:58048
Enviado em: Tue Aug 04 2020 17:31:40 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (740305957837471784)
58048
Enviado em: Tue Aug 04 2020 17:31:34 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (740305942956212265)
177.221.181.89
Enviado em: Tue Aug 04 2020 17:31:31 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740275445643214970)
msm
Enviado em: Tue Aug 04 2020 15:30:19 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740275443151667391)
e deixar pra discutirmos no <#738858437936676894>
Enviado em: Tue Aug 04 2020 15:30:19 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740275396632903773)

Enviado em: Tue Aug 04 2020 15:30:08 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740275373475889213)
salas*
Enviado em: Tue Aug 04 2020 15:30:02 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740275363573268573)
eu queria dar um clean nas salsa
Enviado em: Tue Aug 04 2020 15:30:00 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740275315183583313)
<@!205742476722438144> tem que fazer os /embed individuais das salas
Enviado em: Tue Aug 04 2020 15:29:48 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740275268647911584)
a
Enviado em: Tue Aug 04 2020 15:29:37 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740275257050398760)
é do discord
Enviado em: Tue Aug 04 2020 15:29:34 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (740275247948890183)
ele não da purge em msg de mais de 7d old
Enviado em: Tue Aug 04 2020 15:29:32 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740275240839544962)
K
Enviado em: Tue Aug 04 2020 15:29:31 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740275218903335003)
/purge 100
Enviado em: Tue Aug 04 2020 15:29:25 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740275178323443854)
matei o bot
Enviado em: Tue Aug 04 2020 15:29:16 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740275168802242611)
a
Enviado em: Tue Aug 04 2020 15:29:13 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740275153350688828)
/purge 100
Enviado em: Tue Aug 04 2020 15:29:10 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (740275108375035975)
/purge 100
Enviado em: Tue Aug 04 2020 15:28:59 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738217628836823050)
''Frases para usar no congresso''
Enviado em: Wed Jul 29 2020 23:13:18 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738217577343615099)
usa meu nominho
Enviado em: Wed Jul 29 2020 23:13:05 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738217185364672543)
y acho q s
Enviado em: Wed Jul 29 2020 23:11:32 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216821215330395)
acho que o registro precisa só pros cargos tipo: ''quero ganhar notificações'' etc
Enviado em: Wed Jul 29 2020 23:10:05 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (738216710749945896)
alguem pra jogar <@&729048430416232529> ?
Enviado em: Wed Jul 29 2020 23:09:39 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216667406008321)
coisas bem úteis primeiro
Enviado em: Wed Jul 29 2020 23:09:28 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216644127752282)
etc
Enviado em: Wed Jul 29 2020 23:09:23 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216639287263233)
coisas tipo <#729037338830700565>, #lives
Enviado em: Wed Jul 29 2020 23:09:22 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216582450249829)
acho que devia ser
Enviado em: Wed Jul 29 2020 23:09:08 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216568676286504)
registro
Enviado em: Wed Jul 29 2020 23:09:05 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216201838133308)
a conta que te trai
Enviado em: Wed Jul 29 2020 23:07:37 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216170749952010)
<@!495984804198875136> toma
Enviado em: Wed Jul 29 2020 23:07:30 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216155956772974)

Enviado em: Wed Jul 29 2020 23:07:26 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216147479953488)
non?
Enviado em: Wed Jul 29 2020 23:07:24 GMT-0300 (GMT-03:00)

Mensagem de [Emy (205742476722438144)] (738216143663136779)
é só dar um purge dps
Enviado em: Wed Jul 29 2020 23:07:24 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (738216104874475531)
@here
Enviado em: Wed Jul 29 2020 23:07:14 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729541019527282700)

Enviado em: Mon Jul 06 2020 00:35:33 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729541018432831579)
/pong
Enviado em: Mon Jul 06 2020 00:35:33 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729540191613616179)
😡
Enviado em: Mon Jul 06 2020 00:32:15 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729540165743280168)
<@!495984804198875136> pong não existe
Enviado em: Mon Jul 06 2020 00:32:09 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729540142670282823)
/pong
Enviado em: Mon Jul 06 2020 00:32:04 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729538786337226752)

Enviado em: Mon Jul 06 2020 00:26:40 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729538747778990146)
é o que que ta com tesendo
Enviado em: Mon Jul 06 2020 00:26:31 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729538697233694792)
<@495241393170546699> gay
Enviado em: Mon Jul 06 2020 00:26:19 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729538677386248213)

Enviado em: Mon Jul 06 2020 00:26:14 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729538675771179051)
/ping
Enviado em: Mon Jul 06 2020 00:26:14 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729538104196595762)
mas a gente vai colocar na nossa hospedagem do estudio weasel
Enviado em: Mon Jul 06 2020 00:23:58 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729538071451795467)
no pc dele
Enviado em: Mon Jul 06 2020 00:23:50 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729538056943697961)
por enquanto o <@!495984804198875136> tá hospedando ele
Enviado em: Mon Jul 06 2020 00:23:46 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729538034176884797)
o bot tá off
Enviado em: Mon Jul 06 2020 00:23:41 GMT-0300 (GMT-03:00)

Mensagem de [Ynhuri (495241393170546699)] (729537947224768542)
/pong
Enviado em: Mon Jul 06 2020 00:23:20 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729458679937761352)
/ping
Enviado em: Sun Jul 05 2020 19:08:21 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729447319694606357)
sarve
Enviado em: Sun Jul 05 2020 18:23:13 GMT-0300 (GMT-03:00)

Mensagem de [Ynhuri (495241393170546699)] (729447277873070141)
Salve família
Enviado em: Sun Jul 05 2020 18:23:03 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729428094670209045)
729037689709527081
Enviado em: Sun Jul 05 2020 17:06:49 GMT-0300 (GMT-03:00)

Mensagem de [Clóvis, o sapo (728686238621630594)] (729427708496576532)

Enviado em: Sun Jul 05 2020 17:05:17 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729427706998947902)
/faq
Enviado em: Sun Jul 05 2020 17:05:17 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729427491474899055)
desuclpa
Enviado em: Sun Jul 05 2020 17:04:26 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729427486932467712)
KSJDKSJDKSJKJ
Enviado em: Sun Jul 05 2020 17:04:24 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729427421568434266)
Esqueceu de por palmiteira tbem
Enviado em: Sun Jul 05 2020 17:04:09 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729427349883584573)
🥰
Enviado em: Sun Jul 05 2020 17:03:52 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729426757035360427)
chat `<#729424783543894127>` 
comandos `<#729037736635400233>`
Enviado em: Sun Jul 05 2020 17:01:30 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729426019953541170)
foi
Enviado em: Sun Jul 05 2020 16:58:35 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729425605635866705)
Me da meu rosa
Enviado em: Sun Jul 05 2020 16:56:56 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729425592226938881)
Vai se fuder sua ordinaria eu q te ensinei o q é smize
Enviado em: Sun Jul 05 2020 16:56:53 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729425532957098034)
smizing
Enviado em: Sun Jul 05 2020 16:56:39 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729425527936516164)
amiga
Enviado em: Sun Jul 05 2020 16:56:37 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729425450895409203)
O LUVAS Q TÁ ROSA
Enviado em: Sun Jul 05 2020 16:56:19 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729425403172880494)
TÁ MAGENTA
Enviado em: Sun Jul 05 2020 16:56:08 GMT-0300 (GMT-03:00)

Mensagem de [hardokay (495984804198875136)] (729425401201426543)
\✨ \💻
Enviado em: Sun Jul 05 2020 16:56:07 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729425376048185386)
ue mas tá rosa
Enviado em: Sun Jul 05 2020 16:56:01 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729425275087224882)

Enviado em: Sun Jul 05 2020 16:55:37 GMT-0300 (GMT-03:00)

Mensagem de [IgorFradi (205817378808791041)] (729425259115315232)

Enviado em: Sun Jul 05 2020 16:55:33 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729425140156465192)
MIM DÁ
Enviado em: Sun Jul 05 2020 16:55:05 GMT-0300 (GMT-03:00)

Mensagem de [davinny (711280782383251517)] (729425135458844682)
EU QUERO NICK ROSA
Enviado em: Sun Jul 05 2020 16:55:04 GMT-0300 (GMT-03:00)

